OVINIVS ,442 OVINIVS

 

crimina, carmen‘ (nempe artis amatoriae libri tres cf. TristJ 1, 68. 111.
ΙΙ 240. III14, 6. 17. 1712, 67, ex Pont. III 3, 70,· Vict. ep. 1, 27) ‘et
error' Trist. ΙΙ 207 ,· dc hoc errore (simplicitate Trist. I 5, 42) obscure
verba facit Trist. I 2, 98. 3, 38. ΙΙΙ 1, 52. 5, 52. 6, 35. IV 1, 24. 10, 90,
ea· Pont. Ι 6, 20. 7, 40. ΙῙΙ 3, 71-75 (se vidisse aliquod quod videre non
licuit significat Trist. II 103. ΙΙΙ 5, 49. 6, 28). Relegatus, non exul
Trist. II 129-138. IV 9, 12. Ve, 56-58. 11, 21 cf. IV 4, 46, ex Pont.
I 7, 47. Discessum suum a Roma describit Trist. I 3, iter in exilium
Tomos ib. I 2. 4. 10. 11. Α Tomitis aliisque eius regionis incolis immuni-
tate donatus ea: Pont. Ι V 9, 101. 14, 51. Diem obit in exilio et iuxta
Tomos oppidum sepelitur Hieronym. ad a. Abr. 2033 ( p. Chr. 17). Uxores
duxit tres, primam paene puer, ‘nec dignam nec utilem', quam post breve
tempus dimisit Trist. IV 10, 69, ut et alteram, ‘sine (huius) crimine‘
ib. v. 71 - aut haec aut illa oriunda erat Faleriis Am. 11131‚ 1 —,
tertiam dilectam olim ab Atia matertera Caesaris Augusti >et filiae
eius Marciae familiarem ca: Pont. I 2, 136-140, ΙΙΙ 1, 78, quae
marito fidelis ne cum exule quidem fecit discidium Trist. Ι V10‚ 74
cf. I b. 15, nec tamen comitata eum est in exilium Trist. I 2, 41. 3, 88
(ad eam data Trist. I 6. ΠΙ 3. IV3. V11. 14, ea: Perit. [4. III1;
memoratur praeterea Trist. HI 8, 10. 11, 15. IV 6, 46. V1, 39, ex
Pont. I 2, 50. 8, 32. ΙΙ 11, 16. ΙΙΙ 7, 11). Filia, absens in Africa cum
pater Italiam fugeret Trist. Ι 3, 19 ,· nupta bis, ex utroque marito mater
Trist. Ι V 10, 75 (memoratur Fast. VI 220, Trist. V5, eac Pont. I 8, 32).
Gener Cornelius Fidus Senec. dial. 2, 17, 1. — Iudicia veterum de Ovidio
Veli. 2, 36, 3,· seneca controv. 2, ,2,1-2. 9, 5 [28],17; Seneca minor nat.
quaest. 3, 27, 13 ; Quintilianus inst. 4, 1, 77. 10, 1, 88. 93. 98.

120 Q. OVINIVS' senator, capta Alexandrea iussu Caesaris occisus Orosius
6, 19, 20.

121 L. OVINIVS AFRICANVS (Afrik- lapis), L. Ovinii Curii Proculi
Modiani Africani consulis nepos IX 1479.

122 OVINIVS CAMILLVS senator antiquae familiae, novarum rerum
cupidus sub Alexandro vit. Alexandri 48.

- M. TINEIVS OVINIVS GASTVS PVLCHER.

123 L. OVINIVS CVRIVS PROCVLVS MODIANVS AFRICANVS (Afrik- lapis)
cos. (a. inc.) VI 1479. Uxor Claudiana Eusebia ib.

124 OVINIVS PACATIANVS praefectus urbis a. 276. 277 laterculus prae-
fectorum ap. chronographum anni 354 (chron. min. ed. Momms. I p. 66).

125 OVINIVS PATERNVS praefectus urbi a. 281 laterculus praefectorum
ap. chronoyraphuni anni 354 (chron. min. ed. Momms. I p. 66). Fortasse
non diversus, ut coniecit de Rossi inser. chr. 1 10· 22, Paternus consul
ord. a. 279, quamquam huic nomen fuit Nonio Paterno (cf. sub hoc),·
cf. praeterea supra sub Ο. Iulio Adurio [Patelrno (I 77).

126 L. OVINIVS RVSTICVS CORNELIANVS L. f.‚ tribu Quin, adlectus
inter tribunicios, praetor3 curator viae Tiburtinae, leg(atus) leg(ionis)

