OVINIVS 443 OVINIA

Mys(iae) inf(erioris) (cf. Mommsen ad t.), curator viae Flaminiae3
consul designatus t. Tarraconensis ΙΙ 4126. Curator rei p. Ricinien-
sium ib. Filia Rufria Ovinia Corneliana ib.

127 C. OVINIVS TERTVLLVS. Tituli: Miliarii Moesici III S. 7602. 7603.
7604 (1. 2. 3),· Tyranus III 781 (4),· Tomitanus, arch. ep. Mitth. 1887
p. 44 (5)‚· Nicopolitanus acl Istrum, arch. ep. Mitth. 1886 p. 243 (6);
item fortasse acl eum pertinet t. Kutlovicae rep„ arch. ep. Mz‘tth. 1894
p. 13 (7). Nomen ei'us suppletum III S. 7540. — Nummi Nicopoli-
tanorum ad Istrum, cum capitibus Severi (Mionnet S. II 124, 396
cf. 124, 397-125, 402), Domnac (Mionnet S. II 134, 459 = 135, 460
cf. Dumersan revue numism. 1843 p. 12), Severi et Caracallae (Brit.
Mus. catal. p. 43, 19), Caracallae (Mionnet S. II 140, 490. 491; Brit.
mus. catal. p. 45, 28 ; Berol. Mus. Beschr. I p. 77 n. 27), Caracallae

, et Getae Caesaris (Mionnet S. II 144, 517. 518; Brit. Mus. catal.
Ρ. 46, 34,· Mus. Berol). Cf. Boryhesi opp. 2 Ρ. 225 seq.

C. Ovinius Tertullus t. 1-3, Γ. Ὀουείνιος Τέρτυλλος t. 6 ; Ovinius
Tertullus Diy. 49, 15, 9, Ovinius Tertyllus Diy. 38, 17, 1, 3, Ὀουίνιος
Τέρτυλλος t. 4. 5, Ovinius ........ t. 7, Ovinius cod. Iust. 8, 50 (51), 1. —
Ὑπα. (i. e. ὑπατικοῦ) Οού. (Οὐ. Brit. mus. cat. Ρ.46, 34, Ὀ. .. ib. Ρ. 43, 19)
Τερτύλλου nummi museorum Britannici (cat. Thrac. Ρ. 45, 28) et Bero-
linensis (Besclir. Ι Ρ. 77, 27. 80, 39), ὑπα. Ὀβινι. Τερτύλλου lectum est in
nuanmo ap. Mionnet suppl. II p. 124, 399; contra ὑπ. Λ. Ὀου. Τερτύλλου
dicitur lectum esse Mionnet ib. p. 124 n. 397, Ρ. 140 n. 490. 491, p. 144

⁷ n. 518, ὑπ. Λ. Ὀουιν. Τερτύλλου ib. Ρ. 125 n. 402, ὑπ. Λ. Ὀουινι. Τερτύλλου
ib. Ρ. 125 n. 400. 401, Ρ. 134 n. 459, sed in his quoque nummis sine
dubio fuit non ὑπ. A, verum ὑπα.

Legatus pro pr. Moesiae inferioris sub Severo et Caracalla tituli
et nummi citati ; Ulpianus Diy. 49, 15, 9, a. 200 t. 1. 2. 3, a. 201 t. 4
(in t. 5 nullae certae, in t. 6 confusae sunt temporis indicationes).
Rescriptum Severi et Caracallae ad eum de postliminio filii nati in
captivitate citatur Diy. 38, 17, 1, 3. 49, 15, 9, ex parte refertur Coel.
Iust. 8, 50 (51), 1.

128 RVFRIA OVINIA CORNELIANA L. Ovinii Rustici Corneliani filia
II 4126.

