GAVIVS 114 GELLIVS

67 M. GAVIVS SQVILLA GALLICANVS (Squilla Gallicanus Frontoe in
consulatu M. Gavius Sq...lla Gallicanus II S. 5992, praeterea Galli-
canus), filius sine dubio eius qui praecedit, consul ord. a. 150 cum
Sex.. Carminio Vetere· fasti. Ad eum ut Videtur, non ad patrem
dedit Fronto epistulam ad am. I 25 p. 188 Nab„ Ι 27 p. 212 Mai,
qua videtur agi de filio eius causam aliquam agente.

— *0. GAVIVS STRABO MAXIMVS v. sub M. Gavius Maximus (n. 60) fin.

68 Q. GAVIVS STAT[IV]S HELVIVS POLLIO (Statius O‘m. acl. a. 118) ex
pueris senatorum filiis Arvalibus ministrantibus a. 118. 120 aa. Arv.

69 C. Gavius Tertul[lus] ..... Peregrinus procurator (Auyastff) 1711612-
Fortasse huius filia [T]ertulla Gavia VI 18895.

70 GAV[IA P] . . BASSILLA soror senatoris XIV 4238.

71 Gavia Fabia Rufina, M. f.‚ uxor M. Aurelii . .. procuratoris sum-
marum rationum X 1785. ’

72 [G]AVIA PROCVLA [c]l(arissima) f(emina), mater P. Flavii Menandri
Africani clarissimi iuvenis X 3855.

73 O. GAVIVIVS MAXIMVS clarissimus vir, patronus Canusinorum a. 223
IX 338.

74 Gellianus, Nymphidii Sabini amicus, ab eo in Hispaniam ad Galbam
missus Plut. Galba 9. 13.

— Sp. Turranius Proculus Gellianus

—-— FABATIA POLLA FABIA DOMITIA GELLIOLA.

75 A. Gellius, qui scripsit Noctium Atticarum volumina viginti. De vita
eius cf. Friedlander Sittenyesch. III 5 p. 470 seq. Discipulus Sulpicii
Apollinaris grammatici ipse 4, 17, 11; 11, 15, 8,· 12, 13, 1,· 13, 20, 1;
16, 5, 5,· 18, 4, 1 ; 19, 13, 1,· 20, 6 quem audivit adulescens colloquentem
cum (Sex.) Erucio Claro praefecto urbis (sub Antonino Pio, circa
annum 146) 7, 6, 12. Sectatur etiam Antonium Iulianum rhetorem
9, 1, 2,· 9, 15, 1,· 15, 1, 2,· ,18, 5, 1,· 19, 9, 2, item Favorinum 1, 21, 4,·
2, 22, 1,· 2, 26, 1,· 3, 1, 1,· 3, 19, 1,· 4, 1, 1,· 8, 2,· 9, 8,4; 12, 1, 1,·
13, 25, 2,· 14, 1, 1,· 14, 2, 11;16, 3, 1,·17, 10, 1; 17, 19,1; 18, 1,·
18, 7, 2,· 20, 1, 2,· Frontonis quoque familiaritate utitur 2, 26, 1,·
13, 29, 2,· 19, 8, 1,· 19, 10, 1,· 19, 13, 1. Α praetoribus lectus in iudi-
ces ‘ut iudicia quae appellantur privata susciperet³ 14, 2, 1,· a con-
sulibus iudex extra ordinem datus 12, 13, 1. Iuvenis moratur Athenis
studiorum causa 1, 2, 1; 2, 21, 1,· 15, 2, 3 cf. praef. 4. 10,· ibi in
familiaritatem pervenit Herodis Attici consularis 1, 2,· 9, 2 ; 18, 1,·
19, 12, Vidit Peregrinum Protea 8, 3,· 12, 11, 1. Α noctibus longin-
quis, quae in agro terrae Atticae studiis impendit, commentationibus
suis nomen indidit Noctium Atticarum praef. 4. De mentionibus
Noctium Atticarum apud posteros, et asa eoram, cf. Hertz in ed. mai.
(1885) ΙΙ p. seq. ψ Liberos suos memorat praef. 1. 23.

76 Gellius Bassus epistrategus septem nomorum sub Hadriano, paullo
ante a. 135 ut videtur papyrus Graece scripta, Urkunden aus den
kom'yl. Maseen za Berlin fasc. Ι n. 19.

