FONTEIVS 86 FONTEIVS

a Fonteio Ayrippa proconsule Asiae non eertum, sed probabile est).
Curator aquarum ab a. 66 ad a. 68 Frontinus cle aq. 102. Proconsul
Asiae a. 68 Tae. hist. 3, 46,· ef. t. Ephesius III 6083. Moesiae prae-
positus a. 69 Tae. l. e.,· ef. Iordanes Get. 13, 76. Cum Sarmatis pugnans
occiditur Iosephus bell. 7, 4, 3. ’

310 FONTEIVS CAPITO consul ordinarius a. 67 cum L. Iulio Rufo fasti
(Capito 2⁹1thOE „omnimodum periit in t. X 5405, neque alibi id positum
invenimus,· plane omiSsum nomen est in fastis VI 8639 z VI 6637,
(le qua re cf. infra). Hie fortasse Fonteius quo consule natus Calvinus
Iuvenalis amicus Juvenal. 13, 17 (ut statuit Boryltesius opp. 5 p. 75). -
Legatus Germaniae inferioris, a. 68 Iulium Paulum salso rebellionis =
crimine interficit Tae. lt. 4, 13. Sordes et avaritia eius il). 1, 52,-
nihilominus militibus gratus il). 1, 58. Galbam contemnit Dio 64, 2
(si quidem hie Capito siynifieatui). Crimen ac mox insidiae ei* struuntur
a Iulio Burdone praefecto classis Germanicae Tac. laist. 1, 58. Novas
res moliens interficitur a Cornelio Aquino et Fabio Valente legatis
legionum ib. 1, 7 es. e. 8. 37 ,· 3, 62; Plut. Gall). 15 ,· Suet. Galo. 11,
patrante caedem Crispino centurione Tae. hist. 1, 58. Hic exitus
eausa fuisse videtur, quod nomen eius omissum est ubi poni debuit,
sub anno 67, in fastis seriptis non multo postea X 6637 (ef. Mommsen
l. e.). — Filius fortasse eius qm· sequitur, frater minor 0. Fonteii
Capitonis consulis a. 59.

311 C. FONTEIVS CAPITO consul a. 12. Nomen plenum fasti Cap„ et alibi
saepius. C. f. fast. Cap„ Dio incl. lib. 56, filius ut videtur C. Fonteii
Capitonis consulis suffecti a. u. e. 721, C. n. fast. Gap. Consul a. p.
C. 12 cum Germanico Caesare fasti. Consul nullo iu numero habitus
(πάνυ τὴν ἄλλως ἠριθμεῖτο) Dio 56, 26. Proconsul Asiae (a. p. C. 23J4P)
Tae. a. 4, 36. Accusatus a Vibio Sereno a. 25, sed absolutus ib.

312 C. FONTEIVS CAPITO consul a. 59. Nomen plene extat aet. Arv.
X 1504, item V5607 (nam liic potius siqnifiieatur quam consul anni 12),

C. Fonteius Tae. ann. 14, 1, Fonteius Plin. h. n. 2, 180,· alibi Capito. μ

Felius ut videtur eius qui praeeedit. Consul ord. a. 59 cum C. Vipstano
Aproniano fasti. — Aut huius aut patris liberti VI 18523. (Fonteium
Capitonem leyatum Germaniae inferioris oeeisum a. 68 non hune ere-
diderim fuisse, secl consulem a. 67, propter omissionem nominis in fastis
quibusdam, ef. super n. 310).

313 D. FONTEIVS FRONTINIANVS L. STERTINIVS RVFINVS (St-’c plene
t. 2. 3. 5. 15) legatus Numidiae tituli Numidiae VIII 2353 (1). 2579ᾱ(2).
25796 (3). 2094 (4). 2738 (5). 2789 (6). 2740 (7). 4208 (8). 4204 (9).

4205 (10). 4200 2 S. 18510 (11). 4232 (12). 4582 (13). 4589 (14). 4599 (15). .

7046 (16). 8208 (17); VIII S. 18005 (18). 18509 (19). 18511 (20); Eph. ep.
7, 798 (21), a. 160 t. 8. 9. 19, a. 162 t. 14. 18. Clarissimus vir t. 1. 21.
Consul designatus t. 2. 3. 5. 6. 11. 14. 18. 20, a. 162 t. 14. 18. Consul
t. 7.,15, anno ut videtur 162 exeunte aut a. 163. Consularis t. 12.

