HERODES 141 HERODES
1, 18, 2 ,· Dio 49, 22 (tempus accurate indicat Iosephus ant. 14, 16, 4, of.
Schuerer 1. 6. p. 292 not. 11). Post pugnam Actiacam Caesar Octavianus,
Rhodi ab Herode conventus, regnum Iudaeae non solum ci confirmat
ant. 16, 6, 6, 6611. 1, 20, 2, Strabo 16, 2, 46 p. 765, sed mox etiam auxit
Iosephus ant. 15, 7, 3, bell. 1, 20, 3 itemque postea Iosephus (rut.
15, 10, 1 seq„ 6611. 1, 20, 4; Dio 54, 9,· ef. Tae. h. 5, 9. -- Βασιλέως
Ἡρώδου nummi. Βασιλεῖ Ἡρώδη κυρίῳ Lebas-Wadclinyton 2364.
Ὁ δῆμο[ς] βασιλέα Ἡρώδην Φιλορωμαῖον εὐεργεσίας ἕνεκεν καὶ εὐνοίας τῆς
εἰς ἑαυτόν t. Athenis in aree repertus CIA. III 550 (dedicationes ab
Herode Atheniensibus factas memorat Iosephus 6611. 1, 21, 11). -
Uxorem habuit Doridem ant. 14, 12, 1, 6611. 1, 12, 3 6. 22, 1, deinde
hac dimissa Mariammen Alexandri et Alexandrac filiam, Hyrcani et
Aristobuli regum Iudaeae neptem ant. 14, 13, 7 6. 15, 14‚· 16, 1, 6611.
1, 12, 3,· 1, 17, 18; eam necat (a. u. c. 725) ant. 15, 7, 4, 6611. 1, 23, 5,·
de reliquis uxoribus concubinisve Herodis ef. Iosephus ant. 17, 1, 3.·
6611. 1, 28, 4. Filios ‘c medio tollit, primum (circiter a. u. c. 747>
Alexandrum et Aristobulum natos ex Mariamme Nicolaus Damasc.
fr. 5 (Mueller fr. hist. Gr. III p. 351. 352), Iosephus bell. 1, 27, 6,
antiq. 16, 11, 6 ef. Strabo 16, 2, 46 p. 765, Illam-ob. sat. 2, 4, 11 (de
tempore ef. Sehuerer 1. 6. p. 305 not. 18), quinto ante mortem die
Antipatrum natum ex Doride Nicolaus 1. 6. (p. 353 61661166), Iosephus
6611. 1, 33, 7, ant. 17, 7. Decessit a. 11. c. 750 (a. Chr. 4), herede regni
nuncupato Archelao, in partem vocatis Herode Antipa ct Philippo
ant. 17, 18, 1, 6611. 1, 33, 8 (annum indicat Iosephus 1. 6., ef. Sehueree·
1. 6. p. 343 not. 165).

. 107 Herodes Herodis Magni et Cleopatrae filius, Philippi tetrarchae frater

, Iosephus ant. 17, 1, 3, 6611. 1, 28, 4.

108 Herodes Herodis Magni ex Mariamme (Simonis pontificis filia) filius
Iosephus 6611. 1, 28, 4, ant. 17, 1, 3 ef. 18, 5, 1. 4. Propter culpam
matris ex testamento patris expungitur bell. 1, 31, 7, ant. 17, 4, 2.
Uxorem habuit Herodiadem Aristobuli filiam, quac nata filia Salome
ab eo discessit ant. 18, 5. 1. 4.

109 Herodes tetrarcha Galilaeae et Peraeae (Herodes Antipas). Cf. Selium-er
Geschiohte des Jud. Volks2 I p. 358 seq. Nummi op. Eekhel 3, 486 seq.,·
Dladden coins of the Jews (1881) p. 119. 122. Herodis Magni iilius
natu minimus Iosephus 6611. 1, 32, 7, ant. 17, 6, 1, natus ex Malthace
Samaritana, Archelai frater Iosephus 6611. 1, 28, 4, ant. 17, 1. 3, Anti-
pas proprio nomine dictus (ita appellatur α- Iosepho met. 17, 1, 3,
6. 8, l 6. 9, 4. 5. 6. 11, 4, 6611. 1, 28, 4. 6. 32, 7. 33, 7. 2, 2, 3. 4. 6. 6, 3
nondum tetrarcha constitutus, Ἡρώδης ὁ κληθεὶς Ἀντίπας 6611. 2, 0, 1,
praeterea tam a Iosepho quam ab aliis Herodes). Romae apud pri-
vatum quendam educatus Iosephus ant. 17, 1, 3. Testamento patris
postremo tetrarcha Galilaeae et Peraeae constitutus, confirmatus ab
Augusto, cum frustra, nisus testamento patris priore, Archelao t'ratri

