IVLIVS 221 IVLIVS

 

Plin. h. n. 20, 160,- Tac. h. 1, 51; Suet. Ner. 40; Dio 63, 22, Ἰούνιος
Οὐίνδιξ Plut. Galb. 4; praeterea Vindex), oriundus ex regia stirpe
Aquitanorum, patre senatore Romano Dio 63, 22. Adsimulato pallore
testamenti nescio cuius captationi lenocinatur Plin. h. n. 20, 160.
Legatus pro pr. Galliae (Lugdunensis) Suet. Ner. 40; Plut. Galb. 4;
Dio 63, 22, a Nerone descivit a. 68 Iosephus bell. Iud. 4, 8, 1,· Plut.
Gall». 4. 5; Suet. Ner. 40-46, Galb. 9,· Dio 63, 22. 23. 26 ,· Zon. 11, 13.
Pulsus a legionibus Germaniae mortem sibi conscivit Plut. Galb. 6 ,·
Suet. Gall). 11 ,· Dio 63, 24 ,· Zon. 11, 13. Memoratur Tae. le. 1, 6. 8.
16. 51. 53. 65. 70. 89. 4, 17. 57. 69, Tac. α. 15, 74, Plut. Gall). 10.
18. 22. 29,· Iuvenalis 8, 222; Suet. Galb. 16 ,· Ptin. ep. 6, 10, 4. 9, 19, 1;
Pseudo-Luee‘an. Nero e. 5; Philostratus vit. Apoll. 5, 10. 11. 33. 35.
7, 4,· Dio 68, 2,· vit. Severi Aleae. 1, 7. Cf. llIommsen PIerm. 13
p. 92 seq. — ‘Caius Iulius imperium corripuit‘ Victor ep. 5, 6, eontra
veritatem. Inter imperatores nominatur etiam a Iuliano Caes. p. 310 D,
inter ‘tyrannos' a Polemio silvio latere. ap. Momms. chron. min. I
p. 520. Vitam eius omissam esse a scriptoribus vitarum Auyustarum
observatur in vita Pescennii Ne'yrz' 9, 2 et a Vope'seo quadr. tyr. 1.

415 c, lvmvs VOLVSENNA (Οὐολουσίννα lapis) ROGATIAst proconsul
Asiae a. 254 »allartus Trallianus III 6094. - Plane incertum, num
hic Rogatianus senator, auditor Plotini, qui cum praetor prodire deberet,
id neglexit et apud amicos latuit Porphyrius de vita Plotini 6. 7.

416 Iulius Ursus Diy. 8, 5, 8, 7. Fortasse homo nobilis, ex stirpe eorum
qui sequuntur, vel etiam unus ee ee'S.

> 417 L. IVLIVS VRSVS SERVIANVS. Sic plene VI 20421 et in indicando

consulatu anni 134 t. urbanus Bull. eomunale 1886 p. 96 n. 1138 (paene
plene in indicando consulatu anm? 102 VI 10244) ....... Ursus Ser-
vianus VI 10229 υ. 111, L. Ursus VI 1432, Iulius Servianus Plinius
ep. 3, 17 praescr„ 7, 6, 8, ad Trai. 2,· plerumque Servianus (Severianus
Zonaras 11, 24, item fasti Hydat. sub a. 102, Severus fasti Hydat.
sub a. 134, alibi SergianuS, Servillus).

Natus circa a. 47 Dio 69, 17. Uxorem ducit Domitiam Paulinam
sororem Hadriani vit. Hadr. 1. 2. 15. Gon-sul suff. a. ine. (sub Domi-
tiano puto). Legatus Germaniae superioris a. 98 Ptin. ep. 8, 23, 5
ef. vit. Hadrss 2. Eo tempore Plinio impetrat a Traiano ius trium
liberorum Plin. ad T rai. 2. Legatus Pannoniae Plin. ep. 8, 23, 5. Con-
sul iterum ordinarius a. 102 cum L. Licinio Sura iterum fasti, ex
kalendis Martiis ut videtur cum L. Fabio Iusto VI 2191. 10244.
Dicebatur Hadrianum apud Traianum insimulasse vit. Hadr. 2. Iudex
datur a principe Plin. ep. 7, 6, 8. Ad eum dedit Plin. ep. 6, 26,
fortasse etiam 3, 17. Amicus Dasumii VI 10229 v. 8. 111. 112. 114.
Liberi eius videntur memorari ib. v. 112, filia ib, r. 8. Filiam despon-
det (Cn. Pedanio) Fusco Salinatori (infra P 144) Ple'n. ep. 6, 26.
Consul ter VI 1432,· consul tertium tactus ab Hadriano υἱέ. Hadr.

