IVLIVS 179 IVLIVS

patruo cum is ab Augusto adoptaretur d. 27 Iun. 757 = 4 p. C. Suet.
Tib. 15, Cal. 1. 4, Ταῦ. α. 1, 3. 4, 57, Dio 55, 13 (Zon. 10, 36), dietus
inde Germanicus Iulius Caesar (Iulius nomen est V6416 et in titulis
Graecis Isphesio ap. Wood disem’eries inser. from the Auyusteum n. 11,
et Iasio bull. de corr. hell. 1891 p. 545). Uxorem duxit Vipsaniam
Agrippinam M. Agrippae et Iuliae filiam Suet. Cal. 7, anno ut videtur
p. Chr. 5, eum filius eis natus sit eirca α. 6 (ef. Mommsen Herm. 13
p. 246). Ludos edit cum Claudio fratre in honorem Drusi patris
a. p. G. 6 Dio 55, 27 ef. Plin. h. n. 2, 96. 8, 4, Aelian. de nat.
anim. 2, 11. Quaestor a. 7 Dio 55, 31 (quaestura memoratur III 334.
V4308. XI V3942). Eodem anno missus in Illyricum virtutis ex-
perimenta dedit Dio 55, 31. 32 (Ztm. 10, 37), Vell. 2, 116, item a. 9
Dio 56, 11. 12. 15. Ornamenta triumphalia ei decreta, permissumque
ut consulatum ante tempus peteret Dio 56, 17. A. ll missus in Ger-
maniam cum Tiberio Dio 56, 25 (pro consule Dio, vix reete). Consul
a. 12 per integrum annum Dio 56, 26. Ludos magnifice edit ib. ῦ. 27.
Exacto consulatu missus in Germaniam Suet. Cal. 8, Ταῦ. α. 1, 3,
Vell. 2, 123, Oros. 7, 4, 3. censum Galliarum egit a. 14 Ταῦ. α. 1, 31. 33.
Proconsulare imperium ei decretum Ταῦ. α. 1, 14. Audita morte
Augusti legiones* Germanicas in verba Tiberii adigit, detractantes et
ipsi imperium deferre paratas compescit Ταῦ. α. 1, 31—49, Suet. Tib. 25,
Gal. 1, Dio 57, 5 (Zon. 11, 1), Vell. 2, 125. Legiones ducit trans
Rhenum Ταῦ. 1, 50-52, Dio 57, 6. Triumphus ei decretus Tae. α. 1, 55.
Expeditiones eius Germanicae a. 15 et a. 16 Ταῦ. α. 1, 55-71, 2, 5-26
ef. Ταῦ. Germ. 37, Dio 57, 18. Signa cum Varo amissa recipit Ταῦ. α.
1, 60, 2, 41 ; nummus ap. Eokhel 61). 209. Imp. II tituli ( VI 909. Χ 513.
1415 eet), fortasse utrumque, certe semel, ex bellis Germaniae. Trium-
phat a. 17 a. d. VH kal. Iunias Ταῦ. α. 2, 41, Strabo 71). 291, Vell.
2, 129, Suet. Gal. 1, Eusebius ebron. ad α. 2033 (male de Parthis),
Oros. 7, 4, 3, Aelian. nat. anim. 2, 11. Missus in transmarinas pro·
vincias cum potestate extraordinaria Ταῦ. α. 2, 43 cf. Vell. 2, 129.
Consul H cum Tiberio a. 18 fasti ‚· quem honorem init Nicopoli Epiri
Ταῦ. α. 2, 53. Iter eius per Graeciam in Asiam Ταῦ. α. 2, 53. 54.
Armeniis regem dat Ταῦ. α. 2, 56, Suet. Gal. 1; ovatio ei decreta
Ταῦ. α. 2, 64. Cappadociam in provinciae formam redigit Ταῦ. l. ῦ.,
Suet. l. ῦ. Inimicitia ei cum Pisone legato Syriae Ταῦ. α. 2, 55. 57.
Iter eius Aegyptiacum a. 19 Tae. α. 2, 59-61, Suet. Tib. 52 ef. Plin.
h. n. 8, 185, Amm. Mare. 22, 14, 8. Reversus in Syriam Pisoni ami-
citiam renuntiat Suet. Gal. 3. Moritur Antiochiae Ταῦ. α. 2, 72, Suet.
Tib. 39, Cal. 1, Dio 57, 18 (Zon. 11, 1), a. d. VI idus Oct. fast. Ant.
Senatus consulti facti in honorem Germanici post mortem eius (ef.
Ταῦ. α. 2, 83) et in aere incisi particulae VI 911 cf. p. 841. Elogii
sepulcralis fragmentum VI 894 ef. Mommsen ad mon. Aneyr. ed. 2

1). 54 not. Augur (nondum a. p. C. 6 V6416, sed iam 12}ss III 334)

