IVLIVS 173 IVLIVS

(fr. hist. Gr. III Ρ. 428 Muell), Vell.. 2, 59. 60, Suet. Auy. 4, Plut.
Cic. 44, Dio 45, 1 ef. VI 1311. Togam virilem sumpsit d. 18 Oct.
kalendaria (ef. CIL. I Ρ. 404), a. 706 Suet. Auy. 8 (a. 705 Nic. Dam. o. 4).
Pontifex creatur Nic. Dam. e. 4; Vell. 2, 59 ef. Cic. Phil. 5, 17, 46.
A. 709 cum C. Caesare dictatore avunculo magno in Hispania Nic.
Damaso. e. 11, Vell. 2, 59, Suet. Auy. 8. Ab eodem Apolloniam prae-
missus Vell. l. e., Suet. l. e.‚ ΑΡΡ. b. e. 3, 9, Dio 45, 3. Magister
equitum designatus in annum 710 ΑΡΡ. ἶ. o„ Dio 43, 51 cf. fasti Capi-
tolini sub a. 710. Occiso C. Caesare dictatore, cum heredem se ab eo
institutum ex dodrante et insuper in nomen familiamque adsumptum
esse audisset Suet. Caes. 83, Romam reversus hereditatem adiit Vell.
2, 60, Suet. Amy. 8, dietus inde C. Iulius Caesar (ef. t. Brixiensis
V4305 ad hune recte ut videtur relatus a Mommseno ; t. Satieulensis
IX 2142) - Caesar Octavianus Cicero 6Ρ. ad fam. 12, 23. 25, Octa-
vianus Cic. 6Ρ. ad Att. 15, 12. 16, 8. 9. 11. 14, Pollio αΡ. Cic. ad fam.
10, 33 -—; G. Iulii nominibus abstinere et imp. Cacsar vocari eoepit
anno ut videtur 714 cf. Mommsen Staatsr. 11³ Ρ. 768. Exeunte a. 710
privata impensa exercitum comparavit Cic. ad Att. 16, 8, 1, Phil. 3, 2, 3,
mon. Aneyr. 1, 1, Vell. 2, 61 ; cum senatus eum pro praetore esse
iussisset Cic. Phil. 5, 16, 45. 11, 8, 20, Liv. 118, Vell. 2, 61, fasces
sumpsit d. 7 Ian. 711 feriale Cumanum, fasti Praenestini ef. CIL. I
Ρ. 383. Bello Mutinensi primum imperator consalutatus mense Aprili
711 Cic. Phil. 14, 9, 25, Dio 46, 38 of. Mommsen Herm. 17 Ρ. 636.
Cum ambo consules bello cecidissent, consul creatus d. 19 Aug. mon.
’ Aneyr. 1, 7, Liv. 119, Tae. a. 1, 10, Dio 46, 45 eet. (diem firmat Dio
56, 30 ef. Drumann 1, 336). Societate inita cum Μ. Antonio et
M. Lepido triumvir creatus rei publicae constituendae Appian. b. e.
4, 7, Dio 46, 55 369., alii, ef. Drumann I Ρ. 361 seq„ d. 27 NoV. fasti
Colotiani (CIL. I Ρ. 466). A. 712 una cum M. Antonio exercitibus
in Macedoniam traiectis -apud Philippos Cassium et Brutum superavit
Vell. 2, 70, Appian. b. e. 4, 108 369, Dio 47, 39 369. eet. ef. Gardthausen
Augustus und seine Zeit I Ρ. 166 369., ΙΙ Ρ. 77 369. A. 718 adiutore
M. Agrippa Sex. Pompeium Sicilia expulit Vell. 2, 79, Appiam. b. e.
ι 5, 98 369., Dio 49, 1 369. of. Gardthausen I Ρ. 263 369., II Ρ. 135 369.
Consul iterum ord. a. 721 fasti. Consulatus tertium usque ad un-
decimum continuavit, scilicet consul tertium a. 723, quartum a. 724
et sic deinceps fasti ef. Suet. Auy. 26. Apud Actium vicit d. 2 Sept.
a. 723 Vell. 2, 85, Plut. Ant. 65 369., Dio 50, 32 369. cet„ cf. Gardt-
hausen I Ρ. 369 369., II Ρ. 189 369.; diem habent kalendaria (ef. CIL.
I Ρ. 401) et Dio 51, 1. A. 725 Romam reversus triumphavit mense
Aug. aeta triumph. Barberiniana (CIL. I Ρ. 478), Liv. 6Ρ. 133, Dio
51, 21, alii, ef. Mommsen ad mon. Ancyr. Ρ. 10. Α. 727 cum pro-
vincias senatui populoque Romano permisisset, Augustus appellatus
est d. 16 Ian. mon. ΛΜΨ. 6, 13 369., fasti Praenestini, alii, ef. Mommsen

