IVLIVS l 72 IVLIVS

duni functus XII 2606. 2607 ; inser. Helvet. 116. Videtur eoqnatione

fuisse coniunctus curn T. Iulio Maximo Ma.... Broccho Serviliano
(ef. sub hoe).

138 Iulius Burdo, praefectus classis Germanicae, creditus Fonteio Capi-
toni insidias struxisse, irae militum a Vitellio subtrahitur Tae. h. 1, 58.

139 AGRIPPA IVLIVS CAESAR (sie X 405 ef. infra), antea M. (VIP-
SANIVS) AGRIPPA, M. Agrippae et Iuliae, Augusti filiae, filius Suet.
Auy. 64, post patris mortem (a. 742) natus Vell. 2, 104, Dio 54, 29, 5,
inde dietus Postumus Agrippa Plin. h. n. 7, 150, Tae. a. 1, 6. 53.
2, 39. 3, 30, Agrippa Postumus Tae. a. 1, 3, Ποστούμιος [ser. Πόστου-
μος] Plut. de yarr. p. 508 Α; pupillus Agrippa VI 18548 (in t. ser-
vili), pup(us) Agrippa X 924 (in titulo servi posito a. 747), pup(us)

vAgrippa M. f. II 1528, Ἀγρίππας Ἀγρίππου καὶ Ἰουλίας (τῆς Ἰουλίας
Mionnet 408) υἱός nummi neseio ubi cusi, ap. Mionnet 6 p. 672 n. 408
(= Eehhel 6 p. 175) 409, Μᾶρκος Ἀγρίππας Μάρκου Ἀγρίππα υἱός ῖ. Deli
positus ab Atheniensibus buil. de corr. 8 (1884) p. 155, M. Agrippa
M. f. Augusti nepos XI 3305 (titulus positus a. 749), [Μ. Agri]ppa
M. [fil. Augu]sti n. Roern. Mittheil. 1892 10. 327, Μ. Agrippa Augusti
nepos X 1240. — Inter nobiles pueros Troiam lusit a. 752 Dio 55, 10.
Adoptatus ab Augusto eodem die quo Tiberius (i. e. d. 26 Iun. 757

u. ο. -- p. chr. 4 of. C. I p. 395) Veli. 2, 104. 112; Suet. Tib. 15,· ’

Euseb. chron. (vers. Arrn. s. a. 2017, Hieronymus s. e. 2018). Inde dietus
Agrippa Iulius Augusti f. divi n. Caesar t. Voleeiensis Lucaniae X 405 ;
Agrippa Caesar numini cusi Corinthi curn irnayine eius, ap. Eekhel 6
1). 174, Oohen Ip. 117. Togam virilem sumpsit a. p. Chr. 5 Dio 55, 22
(Zon. 10, 36). Ob ingenium sordidum et ferox abdicatus et Surrentum
sepositus Suet. Auy. 65 ef. Tib. 15, mox Planasiam transportatus
Tae. a. 1, 3, Suet. Auq. 65, Dio 55, 32 (Zon. 10, 37), Victor epit. 1, 29,
a. p. Chr. 7 Dio 55, 32, cautumque de exilio eius senatus consulto
Tae. α. 1, 6,· διιεῖ. l. e. Sub eius nomine Iunius Novatus quidam
asperrimam de Augusto epistulam in vulgus edidit Suet. Auy. 51.
Conspiratio rapiendi eum ex insula Suet. Auy. 19. Ad eum visendum
paucis ante mortem mensibus (a. p. Chr. 14) Augustus dicebatur
Planasiam pervexisse Tac. a. 1, 5 ,· Plutarchus de yarrulitate p. 502Α,·
Dio 56, 30 (Zon. 10, 38); ef. Ptin. h. n. 7, 150. Occisus statim post
Augusti mortem Tac. a. 1, 6 ef. 1, 53. 3, 30, Suet. Tib. 22, Dio 57, 3
(Zon. 11, 1). — Vivere eum mentitus servus eius res novas molitus
est a. p. Chr. 16 Tae. 2, 39. 40 ef. Suet. Tib. 25.

140 C. IVLIVS CAESAR, antea C. OCTAVIVS, postea IMP. CAESAR, IMP. ’

CAESAR AVGVSTVS. Natus a. u. ο. 691 Vellei. 2, 36, Plut. Cic. 44,

διιεῖ. Auy. 5, d. 23 Sept. kalendaria (ef. CIL. I p. 402) ΧΙ 3303,
ΧΙῙ 4333, διιεῖ. Auy. 5, Gell. 15, 7, Dio 56, 30, patre C. Octavio, matre
Atia Cic. Phil. 3, 6, 15-17, Nic. Damascenus Βίος Καίσαρος e. 2. 4

