DOMITIA ’ 28 DONNVS

 

Uxor Annii Veri vit. Marci 1, 1 cf. 109111001113011101αο Domitia Lucill.
Veri et Lucilla Veri XV 131. 617—619. 1068. 1071. 1072. 1077. 1078.
1080-1082. 1085. 1086. 1089. 1090, ef. item Marcus 111111. εἰς ἑαυτόν
8, 25. Ad eain datae Frontonis epistulae duae Graecae 1). 239-243 ed.
Nalwr (μητρὶ Καίσαρος 111301111100). Have domina mater (M. Caesaris)
(parens 1). 5) saepissime nwniorata in epistulis Frontonis (111 M. Caesarem
et invicem, Fronto ed. Naber 1). 8. 25. 27. 36. 37. 47. 48. 49. 55. 57.
71. 78. 79. 80. 81. 83. 84. 85. 87. 88. 89. 90. 92 (domina nude potest
esse etiam Faustina, es. Monnnsen Herm. vol. 8 1). 208 not. 1). In
vivis est a. 155 XV 1090. Mortua ante quam filius fieret Augustus,

159 DOMITIA MELPIS, clarissima femina, coniux Q. Petronii Melioris
viri consulaiis, patrona Talquiniensium t. Tarquiniensis XI 3.368

160 DOMITIA PAV LINA, Gadibus orta, mate} Hadriani postea imperatmis
rit. Hadr. 1.

161 DOMITIA PAVLINA. Timb- andanns X 6220 (1); Cretensis, (111.
Halbleerr Miseo Italiano cli antieh. class. 3, 1890 1). 669 (2); Atta-
11011313 Pamphyliae, Lebas- W addinyton 1360 (3). Domitia Paulina t. 1,
Paulina reliqui. Filia cius qui praecedit, soror imp. Hadriani tituli;
rit. Hailr. 1, 2,· Dio 69, 12. Nupta L. Iulio Urso Serviano vit. Haclr.
1. e. ef. 2, 6. 15, 8. Mortuae Hadrianus nullos honores tribuit
Dio 1. 0.

-- (ἶΑΕΡΥΒΝΙΑ RVFRIA AEMILIA DOMITIA SEVERA.

162 DOMITIA VETTILLA, Patruini f., uxor L. Roscii Paculi consulis desig-
nati t. VereelIensis V665'7. — Eadem sine dubio Vettilla Paculi II 468.

163 DOMITIA VICTORINA, clarissima femina, Aureliani clarissimi viri
uxor t. Brioeianns V 4331.

— IVLIA DOMNA.

164 Donatius Valens, centurio legionis XXII Primigeniae, kal. Ian.
a. 69 Galbae imagines cum protegeret, a militibus vinctus, mox
iussu Vitellii occisus Tae. hist. 1, 56. 59.

— IVLIVS DONATVS.

— C. IVNIVS DONATVS.

—- M. SAENIVS DONATVS.

— C. MEVIVS DONATVS IVNIANVS.

165 Donnes apud Artagira C. Caesarem vulneravit, statim interfectus
Rus. Fest. 19. *

166 Donnus (sie V 7231, Domn- vel Don- traditur 0111. ovid„ Ἰδεονν-
ap. Strabonem,· nomen Donnus reperitur etiam in 111111111113 111). Eckhel
1 11. 74, Mionnet I 11. 89, 52). Rex V 7231, regionis postea a filio

⁷ eius Alpium cottiarum vocabulo nuncupatae ef. Strabo 4, 6, 610. 204.-
Quando vixerit, inde apparet, qaod filins aream Aaynsto dicavit Se-
91131οη0 a. 11. 0. 745 rel 746. Incertam 1111111 eins liberti O. Iulius
Donni 1. Erastus, iulia Donni 1. cypris V7232,· 31· fuerunt, ipse 11113

