IVLIVS 209 IVLIVS

 

 

anno 104; cf. CIL. I ed. 2 1). 59). Quindecimvir sacris faciundis,
fetiali83 patronus Antiatium t. AntiatinuS.

334 C. Iulius Proculus (nomen plenum Martialis 11, 36, 8) amicus vel
fautor Martialis», habitans prope Palatium Martialis 1, 70,· e morbo
convaluit ib. 11, 36. — Eiusdem nominis homo in convivio Trimal-
chionis inducitur a Petron. sat. c. 38.

-- C. VARIVS IVLIVS PROCVLVS.

335 IVLIVS PROCVLVS QVINTILIANVS (inter Proculi et ,Quintiliani nomina
et vocabulum interponunt codices actorum) proconsul Asiae cum passus
est Pionius mense Martio a. 250 (proconsul igitur a. 249l50) acta
martyrii S. Pionii ap. Ruinart acta primorum martyrum. sincera (cd.
Ratisbon. 1859) p. 198 cf. Liyhtfoot apostolic fathers part. II col. 1
1). 697,· chron. Paschale 1). 504 cd. Bonn. Cf. IVadclinyton s'astcs (les
prov. asiatiques n. 175.

336 C. IVLIVS PVDENS C. f., tribu Quin, clarissimus vir, quaestor
urbanus, tribunus plebis t. Thibilitani VIII S. 18907. 18908 ,· patruus
eius P. Iulius Castus P. f. VIII S. 18907.

337 Iulius Publius (Πόπλιος), ὁ κράτιστος ἐπίτροπος, logista coloniae Ico-
niensis t. Iconii repertus, ap. cle Villefossc comptos rendus (le l'Acasl.
des inscr. et bel. 1890 p. 443.

338 A. IVLIVS QVADRATVS Sive C. ANTIVS A. IVLIVS QVADRATVS.
Tituli: Pcryamcni‚ ap. F rankel Inschriften von Peryamon p. 300 seq.
n. 436 (1'). 437 (2). 433 (3). 439 (4). 440 (5). 441 (6). 442 (7). 443 (s).
444 (9). 445 (10). 446 (11). 447 (12). 44s (13). 440 (14). 450 (15). 451 (10).

- OIG. 3548 et melius ap. Frankel l. c. 1). 305 (17). GIG. 3549 (18), eas
his sane t. 4. 6-15 ad minuta fracmenta redacti; Lycii CI G. 4238”’,
melius ap. Wadclinyton fastes des prov. asiat. n. 114. (19) Journal

’ of hellenis studies 10 10. 74 (20); Elaeensis Aeoliae GIG. 3532 ct
melius ((1). Boryhcsium opp. 2 1). 15 (21). Memoratur in t. Peryamenis
III S. 7086 -τ Frir‘nlcel l. c. 269 (22), Γνᾱηλτεῑ 290 (23), 554 (24), Messa-
nensi (110. Kaibel inscr. Gr. Sicil. Ital. 408 (25), Fidenate CIL. XIV
4057 (26). Nummus Peryamenus (nunc musei Britannici), ((1). Wad-
diatyton fustes des prov. asiat. n. 114, item Coins of Mysia in the
British Museum 1). 143 n. 268,· nummus ’ Attaeensium‚ Mionnct Suppl.
VII 516, 178, Boryhcst opp. 2 1). 13, item (11). Wadolinyton l. c.

Quadratus (Κοδρᾶτος) Aristides 1). 116 et plerumque in ‘incliccwdo
consulatu anni 105, item nummus Attaeensium, Αὐ. Κουαδρᾶτος nummus
Pergamenus, Iulius Quadratus t. 22. 25. 26, A. Iulius Quadratus
t. 21. 23 ct in actis Arvalium aetatis Flavianae ([Α]ὖλος Ἰούλιος
[Κουαδρᾶτος] t. 2, [A. Iul]ius‚ nim [C. Ant]ius Quadratus Vs75 in
indicando consulatu a. 105); C. Antius A. Iulius Quadratus t. 5. 17.
19. 20 et in actis Arval. a. 105 (ex nomine pleno partes relictae sunt
in t. 1. 4. 9. 14. 15. 16), C. Antius Iulius Quadratus dipl. mil. a. 93

et alterum dipl. nuper rep. anni 105. - Auli filius t. 1. 5. 17 (con-
Prosopographia Imp. Rom. 11 14

